<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar css</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        main{
            background-color: aquamarine;
        }
    </style>
</head>
<body style="background-color: gold;">
    <header style="background-color: greenyellow;">
        <nav>
            <p>
                <a href="#">Home</a>
                <a href="#">about</a>
                <a href="#">contact</a>
            </p>
        </nav>
    </header>
    <hr>
    <main>
        <article>
            <p>
                You can use the ::first-line pseudo-element to add a special effect to the first line of a text. Some more text. And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more.
            </p>
        </article>
        <label for="depan">Nama Depan</label>
        <input type="text" nama="depan" id="depan">
        <br>
        <label for="belakang">Password</label>
        <input type="text" nama="belakang" id="belakang">
        <article id="article-color">
            <p>
                You can use the ::first-line pseudo-element to add a special effect to the first line of a text. Some more text. And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more.
            </p>
        </article>
    </main>
    <hr>
    <footer>
        <p class="text-cyan bg-black">
            Copyright &copy 2023 Muchamad Nabil Ramadhani
        </p>
    </footer>
</body>
</html>